.banner {
  position: relative;
  width: 100vw;
  height: 240px;
  background: url("../../../assets/images/bg-main-mobile.png") no-repeat;
  background-size: cover;
  /* text-align: center;
  align-items: center; */
}

.card {
  position: absolute;
  width: 286px;
  height: 157px;
  border-radius: 6px;
  box-shadow: (0px 39px 60px rgba(0, 0, 0, 0.142481));
  padding: 10px;  color: var(--neutral-white);
 
}
.cid {
  position: absolute;
  left: 250px;
  top: 80px;
  text-align: right;
}
.back {
  background: url("../../../assets/images/bg-card-back.png");
  background-size: cover;
  left: 73px;
  top: 32px;
}

.front {
  background: url("../../../assets/images/bg-card-front.png");
  left: 16px;
  top: 126px;
  background-size: cover;
}
.logo {
  width: 54px;
  height: 30px;
 
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  /* width: 100%; */
  height: 100%;
  margin: 10px;
  padding: 10px;
  line-height: 23px;
  letter-spacing: 2.2px;
  text-transform: uppercase;
}

.customer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
 padding-bottom: 20px;
}
.name,
.date,
.cid {
  font-size: 9px;
  font-weight: 400;
  
}
@media (min-width: 1440px) {
  .banner {
    background: url("../../../assets/images/bg-main-mobile.png");
  }
}
